<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

.box {
    text-align: center;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
}
h1{
    text-transform: capitalize;
    font-family: sans-serif;
    padding: 20px 0;
}
table{
    
    text-align: center;
}
tr td{
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 500;
    font-family: sans-serif;
    border: 2px solid rgb(14, 1, 1);
}
    button{
       font-size: 16px;
       text-transform: capitalize;
       padding: 10px 18px;
       color: #000;
       font-weight: 600;
       background: rgb(236, 110, 7);
       outline: none;
       border: none;
       border-radius: 10px;
    }
</style>
<body>
    
    <div class="box">
        <h1>Index name class</h1>
        <table>

        </table>
    </div>
   
    
    <script src="./index.js"></script>
</body>
</html>